#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.adb.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=三 10月 5 16:51:45 CST 2016
ro.bootimage.build.date.utc=1475657505
ro.bootimage.build.fingerprint=HTC/htc_pmeuhl/htc_pmeuhl:6.0.1/MMB29M/buildteam10051646:user/release-keys
persist.sys.usb.config=charged
